{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},

	"ConnectionStrings": {
		"DefaultConnection": "Server=.\\SQLExpress;Database=OnlineTutoringPlatform;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
	},

	"PortalSite": "http://localhost:4200",
	"IdentityServerSite": "https://localhost:7211/"
	}
